*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background: #f1f1f1;
}
header {
    background: #338ef5ee;
    color: #ffff;
    font-weight: 400;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-bottom: 35px;
    padding: 0 10px 35px 13px;
    grid-column: 1/-1;
    text-align: center;
    display: grid;
    gap: 20px 40px;
} 
main {
    padding: 0 10px 35px 13px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px 40px;
}
.restaurant-grid {
    display: grid;
    position: relative;
    margin-bottom: 30px;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.555);
    transition: .2 ease-in-out;
}

.restaurant-grid img {
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
.restoInfos {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    row-gap: 15px;
}

.restoInfos>h3 {
    font-weight: 650;
    font-size: 18px;
}
.restoInfos>p {
    color: #7c7c7c;
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    align-self: stretch;
}

.formSearch {
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background: #fff;
    border-radius: 5px;
}
.formGroup {
    position: relative;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}
label {
    margin: 5px 23px;
    font-size: 20px;
    padding: 10px 0 5px 0;
    display: block;
    position: relative;
}

input {
    display: block;
    margin: 10px 20px 20px 20px;
    outline: 0;
    background: rgb(226,226,226);
    width: 400px;
    border: 0;
    padding: 10px 12px;
    border-radius: 3px;
    font-size: 22px;
    border: 1px solid rgba(0,0,0,0.3);
}